<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <Button
                    android:text="GetAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonOk"/>
            <Button
                    android:text="GetById(1)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonSecond" tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="100dp"/>
            <Button
                    android:text="Delete(4)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonDelete" tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="200dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="nom"
                    android:ems="10"
                    android:id="@+id/nom"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="prenom"
                    android:ems="10"
                    android:id="@+id/prenom"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/Email" tools:text="email"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/Pass" tools:text="pass"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/confPass" android:contentDescription="confirm pass"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/Pseudo" android:contentDescription="confirm pass"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/Tag" android:contentDescription="confirm pass"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/Avatar" android:contentDescription="confirm pass"/>
            <Button
                    android:text="Create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonCreate" tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="300dp"/>
            <Button
                    android:text="ChangePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnChangePage" tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="500dp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>