<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="50dp"
>

    <TextView
            android:text="TextView"
            android:layout_marginRight="20dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/time" android:layout_weight="1"/>
    <TextView
            android:text="TextView"
            android:background="@drawable/message_from"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/message" android:layout_weight="1"/>
</LinearLayout>